# VetClinic

./: .gitignore  README.md  VetClinic.sln  docker-compose.yml
Appointment/: Appointment.csproj  AppointmentStatus.cs  Dockerfile  Program.cs  appsettings.json
Appointment.Tests/: Appointment.Tests.csproj
Appointment.Tests/Services/: BookingServiceTest.cs
Appointment/Authorization/: BaseOperationRequirement.cs
Appointment/Clients/: DoctorClient.cs  VetAidClient.cs
Appointment/Configurations/: AppointmentConfig.cs  AutoMapperProfile.cs
Appointment/Controllers/: BookingController.cs
Appointment/DTOs/: BookingDto.cs  DoctorTimetableSegmentDto.cs  VetAidDto.cs
Appointment/Data/: ApplicationDbContext.cs  DbInitialize.cs
Appointment/Migrations/: 20240424165252_Initial.Designer.cs  20240424165252_Initial.cs  20240507160718_ChangeAnimalTypeToAnimalTypeId.Designer.cs  20240507160718_ChangeAnimalTypeToAnimalTypeId.cs  20240507220440_AddFieldsInBooking.Designer.cs  20240507220440_AddFieldsInBooking.cs  20240716155742_ChangeDateTime.Designer.cs  20240716155742_ChangeDateTime.cs  ApplicationDbContextModelSnapshot.cs
Appointment/Model/: BookingFilter.cs
Appointment/Properties/: launchSettings.json
Appointment/Repositories/: BookingRepository.cs
Appointment/Services/: BookingService.cs
Common/: Common.csproj
Common/Authorization/: BaseEntityAuthorizationHandler.cs
Common/Helpers/: RepositoryHelper.cs
Common/Results/: ServiceError.cs  ServiceResult.cs  (+1 more)
DoctorProfile/: Dockerfile  DoctorProfile.csproj  Program.cs  appsettings.json
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
IdentityServer/Migrations/: 20240505112948_Initial.Designer.cs  20240505112948_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Model/: LoginModel.cs  RegisterModel.cs
IdentityServer/Properties/: launchSettings.json
VetAid/: Dockerfile  GlobalUsing.cs  Program.cs  VetAid.csproj  VetAid.http  appsettings.json
VetAid/Configurations/: AidConfig.cs  AutoMapperProfile.cs
VetAid/Controllers/: AnimalTypeController .cs  AnimalTypeController.cs  VetAidController.cs
VetAid/DTOs/: AnimalTypeDto.cs  VetAidDto.cs
VetAid/Data/: ApplicationDbContext.cs  DbInitialize.cs
VetAid/Data/Entities/: AnimalType.cs  VetAid.cs
VetAid/Data/EntityConfigurations/: AnimalTypeConfiguration.cs  VetAidConfiguration.cs
VetAid/Migrations/: 20240220111048_Init.Designer.cs  20240220111048_Init.cs  20240220161230_AddVetAidAnymalTypeManyToMany.Designer.cs  20240220161230_AddVetAidAnymalTypeManyToMany.cs  20240326142948_RenameDurationColumn.Designer.cs  20240326142948_RenameDurationColumn.cs  ApplicationDbContextModelSnapshot.cs
VetAid/Properties/: launchSettings.json
VetAid/Repositories/: AnimalTypeRepository.cs  VetAidRepository.cs
VetAid/Repositories/Interfaces/: IAnimalTypeRepository.cs  IVetAidRepository.cs
VetAid/Services/: AnimalTypeService.cs  VetAidService.cs
VetAid/Services/Interfaces/: IAnimalTypeService.cs  IVetAidService.cs
(+44 files in other folders)
